name: WakaTime Stats Update

on:
  schedule:
    - cron: '0 */6 * * *' # Atualiza a cada horas
  workflow_dispatch: # Permite execução manual

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update WakaTime stats
        uses: athul/waka-readme@v2.1.4
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Atualizando estatísticas do WakaTime no README"
